[loggers]
keys=root,f5test,paramiko,stdout,selenium,celery

[handlers]
keys=consoleHandler,fileHandler,nullHandler,stdoutHandler,celeryHandler

[formatters]
keys=simpleFormatter,detailFormatter

;===============================================================================
[logger_root]
level=NOTSET
handlers=fileHandler,consoleHandler
;propagate=0

[logger_stdout]
level=NOTSET
handlers=stdoutHandler
qualname=stdout
;propagate=0

[logger_f5test]
level=NOTSET
handlers=nullHandler
qualname=f5test
;propagate=0

; Disables paramiko logger
[logger_paramiko]
level=NOTSET
handlers=nullHandler
qualname=paramiko
propagate=0

; Selenium is too noisy
[logger_selenium]
level=INFO
handlers=fileHandler
qualname=selenium.webdriver
propagate=0

[logger_celery]
level=DEBUG
handlers=celeryHandler
qualname=celery
;propagate=0

;===============================================================================
[handler_consoleHandler]
class=StreamHandler
level=WARNING
#level=INFO
#level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_stdoutHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailFormatter
args=('root.log', 'a', 16777216, 3)

[handler_celeryHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailFormatter
args=('celery.log', 'a', 16777216, 3)

;[handler_nullHandler]
;class=FileHandler
;level=CRITICAL
;args=('/dev/null', )

[handler_nullHandler]
class=f5test.compat.NullHandler
args=()

;===============================================================================
[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)8s [%(threadName)s]: %(message)s
;%Y-%m-%d
datefmt=%H:%M:%S

[formatter_detailFormatter]
format=%(asctime)s - %(levelname)8s [%(threadName)s] %(name)s:%(lineno)d - %(message)s
datefmt=
